defined(POLARSSL_AESNI_C) => defined(POLARSSL_HAVE_ASM)
defined(POLARSSL_CERTS_C) => defined(POLARSSL_PEM_PARSE_C)
defined(POLARSSL_CTR_DRBG_C) => defined(POLARSSL_AES_C)
defined(POLARSSL_DHM_C) => defined(POLARSSL_BIGNUM_C)

defined(POLARSSL_ECDH_C) => defined(POLARSSL_ECP_C)
defined(POLARSSL_ECDSA_C) => defined(POLARSSL_ECP_C) && defined(POLARSSL_ASN1_PARSE_C) && defined(POLARSSL_ASN1_WRITE_C)
defined(POLARSSL_ECDSA_DETERMINISTIC) => defined(POLARSSL_HMAC_DRBG_C)
defined(POLARSSL_ECP_C) => defined(POLARSSL_BIGNUM_C)
defined(POLARSSL_ECP_C) => defined(POLARSSL_ECP_DP_SECP192R1_ENABLED) || defined(POLARSSL_ECP_DP_SECP224R1_ENABLED) || defined(POLARSSL_ECP_DP_SECP256R1_ENABLED) || defined(POLARSSL_ECP_DP_SECP384R1_ENABLED) || defined(POLARSSL_ECP_DP_SECP521R1_ENABLED) || defined(POLARSSL_ECP_DP_BP256R1_ENABLED) || defined(POLARSSL_ECP_DP_BP384R1_ENABLED) || defined(POLARSSL_ECP_DP_BP512R1_ENABLED) || defined(POLARSSL_ECP_DP_SECP192K1_ENABLED) || defined(POLARSSL_ECP_DP_SECP224K1_ENABLED) || defined(POLARSSL_ECP_DP_SECP256K1_ENABLED)

defined(POLARSSL_ENTROPY_C) => defined(POLARSSL_SHA512_C) || defined(POLARSSL_SHA256_C)
defined(POLARSSL_ENTROPY_C) && defined(POLARSSL_ENTROPY_FORCE_SHA256) => defined(POLARSSL_SHA256_C)
defined(POLARSSL_GCM_C) => defined(POLARSSL_AES_C) || defined(POLARSSL_CAMELLIA_C)
defined(POLARSSL_HAVEGE_C) => defined(POLARSSL_TIMING_C)
defined(POLARSSL_HMAC_DRBG) => defined(POLARSSL_MD_C)

defined(POLARSSL_KEY_EXCHANGE_ECDH_ECDSA_ENABLED) => defined(POLARSSL_ECDH_C) && defined(POLARSSL_X509_CRT_PARSE_C)
defined(POLARSSL_KEY_EXCHANGE_ECDH_RSA_ENABLED) => defined(POLARSSL_ECDH_C) && defined(POLARSSL_X509_CRT_PARSE_C)
defined(POLARSSL_KEY_EXCHANGE_DHE_PSK_ENABLED) => defined(POLARSSL_DHM_C)
defined(POLARSSL_KEY_EXCHANGE_ECDHE_PSK_ENABLED) => defined(POLARSSL_ECDH_C)
defined(POLARSSL_KEY_EXCHANGE_DHE_RSA_ENABLED) => defined(POLARSSL_DHM_C) && defined(POLARSSL_RSA_C) && defined(POLARSSL_X509_CRT_PARSE_C) && defined(POLARSSL_PKCS1_V15)
defined(POLARSSL_KEY_EXCHANGE_ECDHE_RSA_ENABLED) => defined(POLARSSL_ECDH_C) && defined(POLARSSL_RSA_C) && defined(POLARSSL_X509_CRT_PARSE_C) && defined(POLARSSL_PKCS1_V15)
defined(POLARSSL_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED) => defined(POLARSSL_ECDH_C) && defined(POLARSSL_ECDSA_C) && defined(POLARSSL_X509_CRT_PARSE_C)
defined(POLARSSL_KEY_EXCHANGE_RSA_PSK_ENABLED) => defined(POLARSSL_RSA_C) && defined(POLARSSL_X509_CRT_PARSE_C) && defined(POLARSSL_PKCS1_V15)
defined(POLARSSL_KEY_EXCHANGE_RSA_ENABLED) => defined(POLARSSL_RSA_C) && defined(POLARSSL_X509_CRT_PARSE_C) && defined(POLARSSL_PKCS1_V15)

defined(POLARSSL_MEMORY_BUFFER_ALLOC_C) => defined(POLARSSL_PLATFORM_C) && defined(POLARSSL_PLATFORM_MEMORY)
defined(POLARSSL_PADLOCK_C) => defined(POLARSSL_HAVE_ASM)
defined(POLARSSL_PBKDF2_C) => defined(POLARSSL_MD_C)
defined(POLARSSL_PEM_PARSE_C) => defined(POLARSSL_BASE64_C)
defined(POLARSSL_PEM_WRITE_C) => defined(POLARSSL_BASE64_C)
defined(POLARSSL_PK_PARSE_C) => defined(POLARSSL_PK_C)
defined(POLARSSL_PK_WRITE_C) => defined(POLARSSL_PK_C)
defined(POLARSSL_PKCS11_C) => defined(POLARSSL_PK_C)
defined(POLARSSL_RSA_C) => defined(POLARSSL_BIGNUM_C) && defined(POLARSSL_OID_C)

defined(POLARSSL_X509_RSASSA_PSS_SUPPORT) => defined(POLARSSL_RSA_C) && defined(POLARSSL_PKCS1_V21)

defined(POLARSSL_SSL_PROTO_SSL3) => defined(POLARSSL_MD5_C) && defined(POLARSSL_SHA1_C)
defined(POLARSSL_SSL_PROTO_TLS1) => defined(POLARSSL_MD5_C) && defined(POLARSSL_SHA1_C)
defined(POLARSSL_SSL_PROTO_TLS1_1) => defined(POLARSSL_MD5_C) && defined(POLARSSL_SHA1_C)
defined(POLARSSL_SSL_PROTO_TLS1_2) => defined(POLARSSL_SHA1_C) || defined(POLARSSL_SHA256_C) || defined(POLARSSL_SHA512_C)
defined(POLARSSL_SSL_CLI_C) => defined(POLARSSL_SSL_TLS_C)
defined(POLARSSL_SSL_TLS_C) => defined(POLARSSL_CIPHER_C) && defined(POLARSSL_MD_C)
defined(POLARSSL_SSL_SRV_C) => defined(POLARSSL_SSL_TLS_C)
defined(POLARSSL_SSL_TLS_C) => defined(POLARSSL_SSL_PROTO_SSL3) || defined(POLARSSL_SSL_PROTO_TLS1) || defined(POLARSSL_SSL_PROTO_TLS1_1) || defined(POLARSSL_SSL_PROTO_TLS1_2)
defined(POLARSSL_SSL_TLS_C) && defined(POLARSSL_SSL_PROTO_SSL3) && defined(POLARSSL_SSL_PROTO_TLS1_1) => defined(POLARSSL_SSL_PROTO_TLS1)
defined(POLARSSL_SSL_TLS_C) && defined(POLARSSL_SSL_PROTO_TLS1) && defined(POLARSSL_SSL_PROTO_TLS1_2) => defined(POLARSSL_SSL_PROTO_TLS1_1)
defined(POLARSSL_SSL_TLS_C) && defined(POLARSSL_SSL_PROTO_SSL3) && defined(POLARSSL_SSL_PROTO_TLS1_2) => defined(POLARSSL_SSL_PROTO_TLS1) && defined(POLARSSL_SSL_PROTO_TLS1_1)
defined(POLARSSL_SSL_SESSION_TICKETS) && defined(POLARSSL_SSL_TLS_C) => defined(POLARSSL_AES_C) && defined(POLARSSL_SHA256_C) && defined(POLARSSL_CIPHER_MODE_CBC)
defined(POLARSSL_SSL_SERVER_NAME_INDICATION) => defined(POLARSSL_X509_CRT_PARSE_C)

defined(POLARSSL_THREADING_PTHREAD) && !defined(POLARSSL_THREADING_C) => defined(POLARSSL_THREADING_IMPL)
defined(POLARSSL_VERSION_FEATURES) => defined(POLARSSL_VERSION_C)

defined(POLARSSL_X509_USE_C) => defined(POLARSSL_BIGNUM_C) && defined(POLARSSL_OID_C) && defined(POLARSSL_ASN1_PARSE_C) && defined(POLARSSL_PK_PARSE_C)
defined(POLARSSL_X509_CREATE_C) => defined(POLARSSL_BIGNUM_C) && defined(POLARSSL_OID_C) && defined(POLARSSL_ASN1_WRITE_C) && defined(POLARSSL_PK_WRITE_C)
defined(POLARSSL_X509_CRT_PARSE_C) => defined(POLARSSL_X509_USE_C)
defined(POLARSSL_X509_CRL_PARSE_C) => defined(POLARSSL_X509_USE_C)
defined(POLARSSL_X509_CSR_PARSE_C) => defined(POLARSSL_X509_USE_C)
defined(POLARSSL_X509_CRT_WRITE_C) => defined(POLARSSL_X509_CREATE_C)
defined(POLARSSL_X509_CSR_WRITE_C) => defined(POLARSSL_X509_CREATE_C)
